# MyJavaPractice

./: README.md
APIAutomation/: .classpath  Iloader.bat  log4j.properties  pom.xml
APIAutomation/Configuration/: EnvironmentVariables.properties
APIAutomation/src/main/java/com/LMS/APIAutomation/: App.java  GenericMethods.java  MemberService.java  Testing.java
APIAutomation/src/main/java/com/LMS/APIAutomation/RequestPayload/: MemberServiceRequestPayLoad.java
APIAutomation/src/main/java/com/LMS/APIAutomation/Resources/: Log4j.java  ReadProperties.java
APIAutomation/src/test/java/com/LMS/APIAutomation/: Basic.java
APIAutomation/src/test/java/com/LMS/APIAutomation/Utilities/: BaseClass.java  EndPointURLS.java  XMLExtraction.java
APIAutomation/src/test/java/com/LMS/APIAutomation/features/: TestPK.feature  memberService.feature
APIAutomation/src/test/java/com/LMS/APIAutomation/stepDefinitions/: IloaderStepDefinition.java  MemberServiceStepDefinition.java  TestPKDefinition.java
APIAutomation/src/test/java/com/LMS/APIAutomation/testCasesRunner/: TestCaseRunner.java
APIAutomation/test-results/: meta-info.json
APIAutomation/test-results/Mon30May22_103618AM/: meta-info.json
APIAutomation/test-results/Mon30May22_103618AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_103932AM/: meta-info.json
APIAutomation/test-results/Mon30May22_103932AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_104133AM/: meta-info.json
APIAutomation/test-results/Mon30May22_104133AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_104246AM/: meta-info.json
APIAutomation/test-results/Mon30May22_104246AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_104444AM/: meta-info.json
APIAutomation/test-results/Mon30May22_104444AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_104606AM/: meta-info.json
APIAutomation/test-results/Mon30May22_104606AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_104938AM/: meta-info.json
APIAutomation/test-results/Mon30May22_104938AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_105122AM/: meta-info.json
APIAutomation/test-results/Mon30May22_105122AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_110805AM/: meta-info.json
APIAutomation/test-results/Mon30May22_110805AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_111058AM/: meta-info.json
APIAutomation/test-results/Mon30May22_111058AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_111150AM/: meta-info.json
APIAutomation/test-results/Mon30May22_111150AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_111313AM/: meta-info.json
APIAutomation/test-results/Mon30May22_111313AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_111458AM/: meta-info.json
APIAutomation/test-results/Mon30May22_111458AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_112135AM/: meta-info.json
APIAutomation/test-results/Mon30May22_112135AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_112710AM/: meta-info.json
APIAutomation/test-results/Mon30May22_112710AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Mon30May22_113018AM/: meta-info.json
APIAutomation/test-results/Mon30May22_113018AM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Thu26May22_045608PM/: meta-info.json
APIAutomation/test-results/Thu26May22_045608PM/Surefiresuite_Surefiretest/: overview.json
APIAutomation/test-results/Thu26May22_051406PM/: meta-info.json
APIAutomation/test-results/Thu26May22_051406PM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Thu26May22_053210PM/: meta-info.json
APIAutomation/test-results/Thu26May22_053210PM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Tue31May22_063610PM/: meta-info.json
APIAutomation/test-results/Tue31May22_063610PM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
APIAutomation/test-results/Tue7Jun22_122643PM/: meta-info.json
APIAutomation/test-results/Tue7Jun22_122643PM/comLMSAPIAutomationtestCasesRunnerTestCaseRunner_Commandlinetest/: overview.json
CucumberRestAssuredPractice/: .project  pom.xml
JavaPractice/src/Practice/: ClasslevelPolymorphism.java  FirstNonRepeatingElementIntegerArray.java  FirstRepeatingElementIntegerArray.java  Practice2.java  ReverseWordsinString.java  SearchSuggestionSystem.java  StringCompression.java  StringConcatenationPalindrome.java  StringEndswithinArray.java  TestEnum.java  stringOccuranceinanotherString.java  test.java
JavaPractice_PK/: .project
JavaPractice_PK/src/: TestClass.java
Selenium Practice/: .classpath
Selenium Practice/src/: SeleniumPractice.java
Selenium Practice/src/JavaCodePractice/: Practice1.java  Practice2.java  Practice3.java  ReverseAstring.java
testNGProject/: .project
testNGProject/src/testNGProject/: Demo2.java  DemoTest.java
testNGProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+8 files in other folders)
