BaseUrl=http://153.77.180.130/
Server=\\\\153.77.180.130
ServerUserName=HQL\\s_raa_appadmin
ServerPassword=HAha123!
Server_Exe_Loader=c:\\Retalix\\LMS\\HQ Catalog.1\\CatalogImport\\HQ.Server.Exe.Loader.exe
Iloader_BATFile_Path= C:\\Manoj\\ManojJMeter\\LMS\\ILoader
Iloader_XML_File_Path = C:\\Manoj\\ManojJMeter\\LMS\\ILoader
Iloader_Server_IN_Path = \\\\153.77.180.130\\c\\work\\InputDownloadFiles